# IrifySecLib

./: README.md  pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/common/config/: DruidConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerProperties.java
src/main/java/org/example/common/constant/: SysConstant.java
src/main/java/org/example/common/util/: CheckUserInput.java  R.java  UploadUtil.java
src/main/java/org/example/moudels/file/controller/: ReadController.java  UploadController.java
src/main/java/org/example/moudels/rce/code/: CodeController.java
src/main/java/org/example/moudels/rce/command/: CommandController.java
src/main/java/org/example/moudels/ssrf/controller/: SsrfController.java
src/main/java/org/example/moudels/typename/: TypeNameController.java
src/main/java/org/example/moudels/userinput/: ParameterBindingExamples.java  ServletParamsExamples.java  SessionExamples.java
src/main/resources/: application.yml
